# SimpleMvvM

./: LICENSE  README.md
SimpleMvvM/: SimpleMvvM.sln
SimpleMvvM/SimpleMvvM.Core/: BindableBase.cs  DelegateCommand.cs  DelegateCommandAsync.cs  SimpleMvvM.Core.csproj  ViewsFactory.cs
SimpleMvvM/SimpleMvvM.UWP/: SimpleApp.cs  SimpleMvvM.UWP.csproj
SimpleMvvM/SimpleMvvM.UWP.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleMvvM.UWP.Sample.csproj
SimpleMvvM/SimpleMvvM.UWP.Sample/Properties/: AssemblyInfo.cs
SimpleMvvM/SimpleMvvM.UWP.Sample/ViewModels/: MainViewModel.cs  SecondViewModel.cs
SimpleMvvM/SimpleMvvM.UWP.Sample/Views/: MainView.xaml  MainView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
SimpleMvvM/SimpleMvvM.UWP/MvvM/: PageBase.cs  ViewModelBase.cs
SimpleMvvM/SimpleMvvM.UWP/Navigation/: Navigation.cs
SimpleMvvM/SimpleMvvM.UWP/Properties/: AssemblyInfo.cs  SimpleMvvM.UWP.rd.xml
