<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Darío Alonso Cerezo</Authors>
    <Description>Libreria base para desarrollar aplicaciones basadas en el patrón MvvM.</Description>
    <PackageProjectUrl>https://github.com/dariodotnet/SimpleMvvM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dariodotnet/SimpleMvvM</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/dariodotnet/SimpleMvvM/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Version>0.7.0</Version>
  </PropertyGroup>

</Project>