<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Darío Alonso Cerezo</Authors>
    <Description>Libreria base para hacer uso del patrón MvvM.</Description>
    <PackageProjectUrl>https://github.com/dariodotnet/SimpleMvvM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dariodotnet/SimpleMvvM</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/dariodotnet/SimpleMvvM/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>